# Webalizer V2.21-02 Incremental Data - 05/07/2014 19:24:53
2014 5 7 19 24 53
345 75 24 13 8 14 5629541 66 19 0
4 2 178 1 7
8 4 15947 3 3 3
2 2 16978 2 2 2
2 1 2829 2 1 1
7 4 10362 2 3 2
272 49 4156498 8 51 6
5 2 660860 5 2 2
49 13 766067 4 4 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
46 10 818860 1
0 0 0 0
0 0 0 0
1 1 0 1
0 0 0 0
8 3 224915 2
45 10 902331 1
3 3 16978 3
0 0 0 0
4 3 6951 1
178 26 2418329 46
47 11 966224 1
2 1 225946 1
0 0 0 0
3 3 25467 3
3 1 3411 2
2 1 8811 2
0 0 0 0
2 1 2829 1
1 1 8489 1
0 0 0 0
0
0
0
75
0
0
0
0
0
3
0
5
43
0
0
0
0
210
0
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 18 8459001867088587895 90544 17 1
/images/snelkoppeling-32.png
1 6 3546352938076155187 6210 0 0
/images/avatar-background.jpg
1 6 356902042113 666342 0 0
/images/snelkoppeling-64.png
1 4 7628142 8560 0 0
/snelkoppeling_ogimage.png
1 3 91366922780979 652371 0 0
/jquery.localscroll-1.2.7-min.js
0 4 3543832835930521600 3404 0 0
/css/snelkoppeling.css
0 8 3258132427464847662 9248 0 0
/css/style.css
0 8 8535558717673007476 23728 0 0
/favicon.ico
0 1 671293355321196560 3665 0 0
/extends.js
0 6 0 6606 0 0
/images/snelkoppeling-16.png
1 6 0 3396 0 0
/images/background.jpg
1 6 0 1215018 0 0
/admin/
0 2 0 3924 1 0
# End Of Table - urls
# -sites- (monthly)
192.95.16.174
0 2 1 8811 1 1399490693
/
188.92.76.167
0 2 2 0 2 1399356953
/
159.83.59.108.bc.googleusercontent.com
0 1 1 8489 1 1399052685
/
wlan226142.mobiel.utwente.nl
0 10 10 216533 1 1399471357
/
crawl-66-249-65-119.googlebot.com
0 1 1 2829 1 1399152629
/
crawl-66-249-76-119.googlebot.com
0 2 0 507 1 1398933089
-
151.151.251.23.bc.googleusercontent.com
0 1 1 8489 1 1399372453
/
173.252.74.118
0 1 1 217457 0 0
-
msnbot-199-30-24-125.search.msn.com
0 8 8 220965 0 0
-
173.252.112.118
0 1 1 217457 0 0
-
37.151.251.23.bc.googleusercontent.com
0 1 1 8489 1 1398966637
/
crawl-66-249-76-189.googlebot.com
0 5 3 6951 1 1398933089
/
42.221.178.107.bc.googleusercontent.com
0 1 1 8489 1 1399302018
/
a215253.upc-a.chello.nl
0 70 23 707767 1 1399297731
-
crawl-66-249-65-55.googlebot.com
0 1 0 0 0 0
-
msnbot-65-55-52-116.search.msn.com
0 2 1 2829 1 1399259860
/
server.regner.us
0 216 6 3536569 0 0
-
host58-138-static.22-87-b.business.telecomitalia.it
0 9 9 203624 1 1399282572
/
127.156.251.23.bc.googleusercontent.com
0 1 1 8489 1 1399328360
/
zt113.tfbnw.net
0 1 1 217457 0 0
-
crawl-66-249-70-177.googlebot.com
0 4 3 6951 1 1399205185
/
245.233.223.199.bc.googleusercontent.com
0 1 1 8489 1 1399458786
/
www.whois.sc
0 3 1 3411 1 1399227958
/
h051.helix.fastwebserver.de
0 1 1 8489 1 1399050240
/
# End Of Table - sites (monthly)
# -sites- (daily)
192.95.16.174
0 2 1 8811 1 1399490693
/
wlan226142.mobiel.utwente.nl
0 10 10 216533 1 1399471357
/
server.regner.us
0 36 1 532234 0 0
-
245.233.223.199.bc.googleusercontent.com
0 1 1 8489 1 1399458786
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 291
http://snelkoppeling.info/admin/index.php
1 14
http://wmaid.com/explore/snelkoppeling.info
1 2
http://whois.domaintools.com/snelkoppeling.info
1 2
http://snelkoppeling.info/css/snelkoppeling.css
1 3
http://snelkoppeling.info/
1 31
http://www.schoolbord.info/2013/04/dating-site-snelkoppeling-po-informatica-vwo-6/
0 1
http://semalt.semalt.com/crawler.php
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
0 70
NerdyBot
0 5
Mozilla/5.0 (compatible; WebMasterAid/1.0; +http://wmaid.com/explore/)
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 12
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 10
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 3
Wget/1.12 (linux-gnu)
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 9
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/20100101 Firefox/21.0
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 8
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.169 Safari/537.22
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
